info_begin
format: 2
mpd_version: 0.23.15
fs_charset: UTF-8
tag: Artist
tag: ArtistSort
tag: Album
tag: AlbumSort
tag: AlbumArtist
tag: AlbumArtistSort
tag: Title
tag: Track
tag: Name
tag: Genre
tag: Date
tag: OriginalDate
tag: Composer
tag: ComposerSort
tag: Performer
tag: Conductor
tag: Work
tag: Movement
tag: MovementNumber
tag: Ensemble
tag: Location
tag: Grouping
tag: Disc
tag: Label
tag: MUSICBRAINZ_ARTISTID
tag: MUSICBRAINZ_ALBUMID
tag: MUSICBRAINZ_ALBUMARTISTID
tag: MUSICBRAINZ_TRACKID
tag: MUSICBRAINZ_RELEASETRACKID
tag: MUSICBRAINZ_WORKID
info_end
directory: anime
mtime: 1698852377
begin: anime
song_begin: secret-base.mp3
Time: 319.582000
Artist: Animenz
Title: Secret Base
Album: Ano Hana
Genre: Anime
Composer: Norihiko Machida
Format: 44100:24:2
mtime: 1698784885
song_end
song_begin: akuma-no-ko.mp3
Time: 316.212000
Artist: Animenz
Title: Akuma no Ko
Album: Attack on Titan
Genre: Anime
Composer: Ai Higuchi
Format: 44100:24:2
mtime: 1698699408
song_end
song_begin: ashes-on-the-fire.mp3
Time: 267.937000
Artist: Animenz
Title: Ashes on The Fire
Album: Attack on Titan
Genre: Anime
Composer: Kohta Yamamoto
Format: 44100:24:2
mtime: 1698699560
song_end
song_begin: call-of-silence.mp3
Time: 365.136000
Artist: Animenz
Title: Call of Silence
Album: Attack on Titan
Genre: Anime
Composer: Animenz
Format: 48000:24:2
mtime: 1698784879
song_end
song_begin: rumbling.mp3
Time: 241.162000
Artist: Animenz
Title: The Rumbling
Album: Attack on Titan
Genre: Anime
Composer: Sim
Format: 44100:24:2
mtime: 1698785287
song_end
song_begin: vogel-im-käfig.mp3
Time: 393.624000
Artist: Animenz
Title: Vogel im Käfig
Album: Attack on Titan
Genre: Anime
Composer: 澤野 弘之 (Hiroyuki Sawano)
Format: 48000:24:2
mtime: 1698852377
song_end
song_begin: youseebiggirl.mp3
Time: 394.032000
Artist: Animenz
Title: YouSeeBIGGIRL
Album: Attack on Titan
Genre: Anime
Composer: 澤野 弘之 (Hiroyuki Sawano)
Format: 48000:24:2
mtime: 1698851902
song_end
song_begin: kamado-tanjiro-no-uta.mp3
Time: 349.074000
Artist: Animenz
Title: Kamado Tanjiro no Uta
Album: Demon Slayer
Genre: Anime
Composer: 椎名豪 (Go Shiina)
Format: 44100:24:2
mtime: 1698784601
song_end
song_begin: merry-go-around-of-life.mp3
Time: 327.706000
Artist: Animenz
Title: Merry-Go-Round of Life
Album: Ghibli
Genre: Anime
Composer: Joe Hisashi
Format: 44100:24:2
mtime: 1698784634
song_end
song_begin: kaikai-kitan.mp3
Time: 239.986000
Artist: Animenz
Title: Kaikai Kitan
Album: Jiujutsu Kaisen
Genre: Anime
Composer: Eve
Format: 44100:24:2
mtime: 1698784461
song_end
song_begin: sakayume.mp3
Time: 410.357000
Artist: Animenz
Title: Sakayume
Album: Jiujutsu Kaisen
Genre: Anime
Composer: King Gnu
Format: 44100:24:2
mtime: 1698784674
song_end
song_begin: 5-variations-on-lit.mp3
Time: 338.390000
Artist: Animenz
Title: 5 Variations on "Lit"
Album: Koe no Katachi
Genre: Anime
Composer: 牛尾 憲輔 (Kensuke Ushio)
Format: 44100:24:2
mtime: 1698699287
song_end
song_begin: blue-bird.mp3
Time: 265.822000
Artist: Animenz
Title: Blue Bird
Album: Naruto
Genre: Anime
Composer: 水野 良樹 (Yoshiki Mizuno)
Format: 44100:24:2
mtime: 1698784410
song_end
song_begin: sadness-and-sorrow.mp3
Time: 473.965000
Artist: Animenz
Title: Sadness and Sorrow
Album: Naruto
Genre: Anime
Composer: Musashi Project
Format: 44100:24:2
mtime: 1698784847
song_end
song_begin: hacking-to-the-gate.mp3
Time: 280.189000
Artist: Animenz
Title: Hacking to the Gate
Album: Steins;Gate
Genre: Anime
Composer: 志倉 千代丸 (Chiyomaru Shikura)
Format: 44100:24:2
mtime: 1698699671
song_end
song_begin: hacking-to-the-gate[β-worldline].mp3
Time: 105.168000
Artist: Animenz
Title: Hacking to the Gate [β-worldline]
Album: Steins;Gate
Genre: Anime
Composer: 志倉 千代丸 (Chiyomaru Shikura)
Format: 44100:24:2
mtime: 1698699736
song_end
song_begin: suzume-no-tojimari.mp3
Time: 244.715000
Artist: Animenz
Title: Suzume no Tojimari
Album: Suzume no Tojimari
Genre: Anime
Composer: RADWIMPS
Format: 44100:24:2
mtime: 1698852073
song_end
song_begin: unravel.mp3
Time: 248.084000
Artist: Animenz
Title: Unravel
Album: Tokyo Ghoul
Genre: Anime
Composer: TK
Format: 44100:24:2
mtime: 1698785396
song_end
song_begin: sincerely.mp3
Time: 518.086000
Artist: Animenz
Title: Sincerely
Album: Violet Evergarden
Genre: Anime
Composer: 堀江 晶太 (Shota Horie)
Format: 44100:24:2
mtime: 1698852060
song_end
song_begin: the-ultimate-price.mp3
Time: 185.887000
Artist: Animenz
Title: The Ultimate Price
Album: Violet Evergarden
Genre: Anime
Composer: Evan Call
Format: 44100:24:2
mtime: 1698852084
song_end
end: anime
directory: audiobook
mtime: 1723407234
begin: audiobook
directory: 1984
mtime: 1723408068
begin: audiobook/1984
directory: part-1
mtime: 1723407756
begin: audiobook/1984/part-1
song_begin: 1984-part-1-chapter-1.mp3
Time: 2363.167000
Artist: George Orwell
Title: 1984 Part 1 Chapter 1
Format: 44100:24:2
mtime: 1723408434
song_end
song_begin: 1984-part-1-chapter-2.mp3
Time: 1081.678000
Artist: George Orwell
Title: 1984 Part 1 Chapter 2
Format: 44100:24:2
mtime: 1723408434
song_end
song_begin: 1984-part-1-chapter-3.mp3
Time: 1089.123000
Artist: George Orwell
Title: 1984 Part 1 Chapter 3
Format: 44100:24:2
mtime: 1723408434
song_end
song_begin: 1984-part-1-chapter-4.mp3
Time: 1300.166000
Artist: George Orwell
Title: 1984 Part 1 Chapter 4
Format: 44100:24:2
mtime: 1723408434
song_end
song_begin: 1984-part-1-chapter-5.mp3
Time: 1854.171000
Artist: George Orwell
Title: 1984 Part 1 Chapter 5
Format: 44100:24:2
mtime: 1723408434
song_end
song_begin: 1984-part-1-chapter-6.mp3
Time: 732.160000
Artist: George Orwell
Title: 1984 Part 1 Chapter 6
Format: 44100:24:2
mtime: 1723408434
song_end
song_begin: 1984-part-1-chapter-7.mp3
Time: 1471.137000
Artist: George Orwell
Title: 1984 Part 1 Chapter 7
Format: 44100:24:2
mtime: 1723408434
song_end
song_begin: 1984-part-1-chapter-8-1.mp3
Time: 1501.178000
Artist: George Orwell
Title: 1984 Part 1 Chapter 8.1
Format: 44100:24:2
mtime: 1723408434
song_end
song_begin: 1984-part-1-chapter-8-2.mp3
Time: 1307.167000
Artist: George Orwell
Title: 1984 Part 1 Chapter 8.2
Format: 44100:24:2
mtime: 1723408434
song_end
end: audiobook/1984/part-1
directory: part-2
mtime: 1723407969
begin: audiobook/1984/part-2
song_begin: 1984-part-2-chapter-1.mp3
Time: 1460.140000
Artist: George Orwell
Title: 1984 Part 2 Chapter 1
Format: 44100:24:2
mtime: 1723408445
song_end
song_begin: 1984-part-2-chapter-2.mp3
Time: 1180.160000
Artist: George Orwell
Title: 1984 Part 2 Chapter 2
Format: 44100:24:2
mtime: 1723408445
song_end
song_begin: 1984-part-2-chapter-3.mp3
Time: 1120.182000
Artist: George Orwell
Title: 1984 Part 2 Chapter 3
Format: 44100:24:2
mtime: 1723408445
song_end
song_begin: 1984-part-2-chapter-4.mp3
Time: 1243.115000
Artist: George Orwell
Title: 1984 Part 2 Chapter 4
Format: 44100:24:2
mtime: 1723408445
song_end
song_begin: 1984-part-2-chapter-5.mp3
Time: 1155.683000
Artist: George Orwell
Title: 1984 Part 2 Chapter 5
Format: 44100:24:2
mtime: 1723408445
song_end
song_begin: 1984-part-2-chapter-6.mp3
Time: 389.172000
Artist: George Orwell
Title: 1984 Part 2 Chapter 6
Format: 44100:24:2
mtime: 1723408445
song_end
song_begin: 1984-part-2-chapter-7.mp3
Time: 1072.953000
Artist: George Orwell
Title: 1984 Part 2 Chapter 7
Format: 44100:24:2
mtime: 1723408445
song_end
song_begin: 1984-part-2-chapter-8.mp3
Time: 1548.173000
Artist: George Orwell
Title: 1984 Part 2 Chapter 8
Format: 44100:24:2
mtime: 1723408445
song_end
song_begin: 1984-part-2-chapter-9-1.mp3
Time: 2764.173000
Artist: George Orwell
Title: 1984 Part 2 Chapter 9.1
Format: 44100:24:2
mtime: 1723408445
song_end
song_begin: 1984-part-2-chapter-9-2.mp3
Time: 2457.182000
Artist: George Orwell
Title: 1984 Part 2 Chapter 9.2
Format: 44100:24:2
mtime: 1723408445
song_end
song_begin: 1984-part-2-chapter-9-3.mp3
Time: 905.168000
Artist: George Orwell
Title: 1984 Part 2 Chapter 9.3
Format: 44100:24:2
mtime: 1723408445
song_end
end: audiobook/1984/part-2
directory: part-3
mtime: 1723408028
begin: audiobook/1984/part-3
song_begin: 1984-part-3-chapter-1.mp3
Time: 1732.127000
Artist: George Orwell
Title: 1984 Part 3 Chapter 1
Format: 44100:24:2
mtime: 1723408458
song_end
song_begin: 1984-part-3-chapter-2.mp3
Time: 2711.170000
Artist: George Orwell
Title: 1984 Part 3 Chapter 2
Format: 44100:24:2
mtime: 1723408458
song_end
song_begin: 1984-part-3-chapter-3.mp3
Time: 1930.161000
Artist: George Orwell
Title: 1984 Part 3 Chapter 3
Format: 44100:24:2
mtime: 1723408458
song_end
song_begin: 1984-part-3-chapter-4.mp3
Time: 1065.168000
Artist: George Orwell
Title: 1984 Part 3 Chapter 4
Format: 44100:24:2
mtime: 1723408458
song_end
song_begin: 1984-part-3-chapter-5.mp3
Time: 642.664000
Artist: George Orwell
Title: 1984 Part 3 Chapter 5
Format: 44100:24:2
mtime: 1723408458
song_end
song_begin: 1984-part-3-chapter-6.mp3
Time: 1438.197000
Artist: George Orwell
Title: 1984 Part 3 Chapter 6
Format: 44100:24:2
mtime: 1723408458
song_end
end: audiobook/1984/part-3
end: audiobook/1984
end: audiobook
directory: choir
mtime: 1706978318
begin: choir
song_begin: Ain't No Mountain Alto.m4a
Time: 145.537000
Format: 44100:f:1
mtime: 1706512480
song_end
song_begin: Ain't No Mountain Baritone.m4a
Time: 156.682000
Format: 44100:f:1
mtime: 1706512480
song_end
song_begin: Ain't No Mountain Baritone.mp3
Time: 156.734000
Format: 44100:24:1
mtime: 1706978236
song_end
song_begin: Ain't No Mountain Soprano.m4a
Time: 156.101000
Format: 44100:f:1
mtime: 1706512480
song_end
song_begin: Defying Gravity Alto.m4a
Time: 203.491000
Format: 44100:f:1
mtime: 1706512480
song_end
song_begin: Defying Gravity Baritone.m4a
Time: 198.290000
Format: 44100:f:1
mtime: 1706512480
song_end
song_begin: Defying Gravity Baritone.mp3
Time: 198.347000
Format: 44100:24:1
mtime: 1706978319
song_end
song_begin: Defying Gravity Soprano.m4a
Time: 210.039000
Format: 44100:f:1
mtime: 1706512480
song_end
song_begin: On Earth As It Is In Heaven Alto.mp3
Time: 208.770000
Format: 44100:24:2
mtime: 1706512480
song_end
song_begin: On Earth As It Is In Heaven Baritone.mp3
Time: 208.770000
Format: 44100:24:2
mtime: 1706512480
song_end
end: choir
directory: classical
mtime: 1724148669
begin: classical
song_begin: bordel-1900.mp3
Time: 269.008000
Artist: Piazzolla
Title: Bordel 1900
Genre: Classical
Composer: Piazzolla
Format: 44100:24:2
mtime: 1724148669
song_end
song_begin: cafe-1930.mp3
Time: 511.973000
Artist: Piazzolla
Title: Cafe 1930
Genre: Classical
Composer: Piazzolla
Format: 44100:24:2
mtime: 1724148669
song_end
song_begin: concert.mp3
Time: 185.051000
Artist: Piazzolla
Title: Concert
Genre: Classical
Composer: Piazzolla
Format: 44100:24:2
mtime: 1724148669
song_end
song_begin: danse-bacchanale.mp3
Time: 455.112000
Artist: Saint Saens
Title: Danse Bacchanale
Composer: Saint Saens
Format: 48000:24:2
mtime: 1724148669
song_end
song_begin: liebesleid.mp3
Time: 209.160000
Artist: Kreisler
Title: Liebesleid
Genre: Classical
Composer: Kreisler
Format: 48000:24:2
mtime: 1724148669
song_end
song_begin: nightclub-1960.mp3
Time: 400.901000
Artist: Piazzolla
Title: Nightclub 1960
Genre: Classical
Composer: Piazzolla
Format: 44100:24:2
mtime: 1724148669
song_end
song_begin: paganiniana.mp3
Time: 483.480000
Artist: Milstein
Title: Paganiniana
Genre: Classical
Composer: Milstein
Format: 48000:24:2
mtime: 1724148669
song_end
song_begin: salut-d'amour.mp3
Time: 192.288000
Artist: Elgar
Title: Salut dAmour
Genre: Classical
Composer: Elgar
Format: 48000:24:2
mtime: 1724148669
song_end
song_begin: violin-partita-no.3-in-e-major.mp3
Time: 1074.768000
Artist: Bach
Title: Violin Partita no. 3 in E major
Genre: Classical
Composer: Bach
Format: 48000:24:2
mtime: 1724148669
song_end
song_begin: classical-music.mp3
Time: 7839.048000
Artist: Halidon
Title: Classical Music
Album: Study
Genre: Classical
Composer: Halidon
Format: 48000:24:2
mtime: 1724148669
song_end
end: classical
directory: hisashi
mtime: 1698852520
begin: hisashi
song_begin: summer.mp3
Time: 242.088000
Artist: Joe Hisaishi
Title: Summer
Composer: Joe Hisaishi
Format: 48000:24:2
mtime: 1698689282
song_end
song_begin: kiki's-delivery-service.mp3
Time: 590.688000
Artist: Joe Hisaishi
Title: Kiki's Delivery Service
Album: Ghibli
Composer: Joe Hisaishi
Format: 48000:24:2
mtime: 1698689366
song_end
song_begin: merry-go-round-of-life.mp3
Time: 165.528000
Artist: Joe Hisaishi
Title: Merry-Go-Round of Life
Album: Ghibli
Composer: Joe Hisaishi
Format: 48000:24:2
mtime: 1698689392
song_end
end: hisashi
directory: nito
mtime: 1721383974
begin: nito
song_begin: ＂Awakening＂ on Ichika Nito Signature Guitar - Ibanez ICHI10.mp3
Time: 120.032000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - Away (Official Music Video).mp3
Time: 125.518000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - Branching Paths (Official Music Video).mp3
Time: 136.986000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - Drowsy.mp3
Time: 92.003000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - Ethereal Feel (Official Music Video).mp3
Time: 85.968000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - Flowers.mp3
Time: 119.248000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - Homesick.mp3
Time: 144.169000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - i miss you.mp3
Time: 116.871000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - i'm sorry.mp3
Time: 94.511000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - Isolation.mp3
Time: 153.182000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - It's over.mp3
Time: 62.458000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - Late Night Walk (Official Music Video).mp3
Time: 173.453000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - N I T O (Full EP).mp3
Time: 569.756000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - Nothing is lost.mp3
Time: 126.876000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - Orb (Official Music Video).mp3
Time: 193.462000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - Picturesque (Official Music Video).mp3
Time: 172.982000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - Solitude.mp3
Time: 116.009000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - thinking of you.mp3
Time: 74.031000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - Transformed.mp3
Time: 76.617000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Ichika Nito - until the end [LoFi EP].mp3
Time: 778.814000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Nito - Calm.mp3
Time: 129.800000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Nito - feelings fade.mp3
Time: 151.902000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Nito - Journey.mp3
Time: 707.082000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Nito - shinobi.mp3
Time: 88.189000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Paper Plane.mp3
Time: 174.759000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: Qualm.mp3
Time: 135.105000
Format: 44100:24:2
mtime: 1721384068
song_end
song_begin: The World is still Beautiful.mp3
Time: 117.028000
Format: 44100:24:2
mtime: 1721384068
song_end
end: nito
directory: twoset
mtime: 1698852551
begin: twoset
song_begin: adagio.mp3
Time: 230.112000
Artist: Twoset
Title: Adagio
Album: Fantasia
Genre: Classical
Composer: Twoset
Format: 44100:24:2
mtime: 1698699921
song_end
song_begin: prelude.mp3
Time: 68.649000
Artist: Twoset
Title: Prelude
Album: Fantasia
Genre: Classical
Composer: Twoset
Format: 44100:24:2
mtime: 1698699808
song_end
song_begin: rhapsody.mp3
Time: 177.084000
Artist: Twoset
Title: Rhapsody
Album: Fantasia
Genre: Classical
Composer: Twoset
Format: 44100:24:2
mtime: 1698699893
song_end
song_begin: scherzo.mp3
Time: 135.967000
Artist: Twoset
Title: Scherzo
Album: Fantasia
Genre: Classical
Composer: Twoset
Format: 44100:24:2
mtime: 1698699850
song_end
end: twoset
directory: yt
mtime: 1718115475
begin: yt
song_begin: All or Nothing ｜ Epic Orchestra & Choir ｜ Seycara.mp3
Time: 215.424000
Artist: Seycara
Title: All or Nothing
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Baka Mitai (Dame Da Ne) ｜ Sad Violin Version.mp3
Time: 274.272000
Artist: Seycara
Title: Baka Mitai
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Banana Street ｜ for Orchestra ｜ Dark Cat (Ft. Rush Garcia).mp3
Time: 213.216000
Artist: Seycara
Title: Banana Street
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Bubble Tea ｜ Ghibli Orchestra Edition ｜ Dark Cat.mp3
Time: 192.096000
Artist: Seycara
Title: Bubble Tea
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: CRAZY MILK ｜ Ghibli Orchestra Edition ｜ Dark Cat.mp3
Time: 208.104000
Artist: Seycara
Title: CRAZY MILK
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Cupcake ｜ Ghibli Cafe Jazz ｜ Seycara.mp3
Time: 201.888000
Artist: Seycara
Title: Cupcake
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Don't Wait For Me ｜ Violin Solo ｜ Seycara.mp3
Time: 204.096000
Artist: Seycara
Title: Don't Wait for Me
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Flowers ｜ Piano & Orchestra ｜ In Love With A Ghost, Nori.mp3
Time: 262.896000
Artist: Seycara
Title: Flowers
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Friends (Hyper Potions) ｜ Concert Band ｜ Sonic Mania.mp3
Time: 195.072000
Artist: Seycara
Title: Friends
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Garden of Memories ｜ Piano & Strings ｜ Seycara.mp3
Time: 273.480000
Artist: Seycara
Title: Garden of Memories
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Get Your Wish ｜ Ghibli Orchestra Edition (Emotional⧸Uplifting) ｜ Porter Robinson.mp3
Time: 285.912000
Artist: Seycara
Title: Get Your Wish
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Grape Soda ｜ Ghibli Orchestra Edition ｜ Snail's House⧸Ujico Cover.mp3
Time: 197.088000
Artist: Seycara
Title: Grape Soda
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Hot Chocolate ｜ Piano & Cello ｜ Dark Cat.mp3
Time: 255.768000
Artist: Seycara
Title: Hot Chocolate
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Hot Milk ｜ Ghibli Orchestra Edition ｜ Snail's House⧸Ujico Cover.mp3
Time: 263.904000
Artist: Seycara
Title: Hot Milk
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: I Secretly Love You ｜ Piano & Cello.mp3
Time: 203.904000
Artist: Seycara
Title: Imaginary Express
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Imaginary Express ｜ Piano & Cello ｜ Snail's House⧸Ujico Cover.mp3
Time: 280.080000
Artist: Seycara
Title: Isabella's Lullaby
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Isabella's Lullaby ｜ Choir & Orchestra ｜ The Promised Neverland OST.mp3
Time: 206.088000
Artist: Seycara
Title: I Secretly Love You
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Journey ｜ Piano & Violin ｜ Snail's House⧸Ujico X In Love With A Ghost Cover.mp3
Time: 203.352000
Artist: Seycara
Title: Journey
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Kaguya-sama： Love is War Season 2 OP ｜ DADDY! DADDY! DO! ｜ Piano & Cello.mp3
Time: 201.576000
Artist: Seycara
Title: Kaguya-sama
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Lullaby ｜ Ghibli Orchestra ｜ Snail's House⧸Ujico Cover.mp3
Time: 225.912000
Artist: Seycara
Title: Lullaby
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Ma Chouchoute ｜ Ghibli Orchestra Edition ｜ Snail's House⧸Ujico Cover.mp3
Time: 197.088000
Artist: Seycara
Title: Ma Chouchoute
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Pixel Galaxy ｜ Ghibli Orchestra「MV」.mp3
Time: 240.120000
Artist: Seycara
Title: Pixel Galaxy
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Ra-mu-ne (ラムネ) ｜ Kawaii Orchestra ｜ Snail's House⧸Ujico Cover.mp3
Time: 192.912000
Artist: Seycara
Title: Ra-mu-ne
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Sey-chan's Waltz ｜ 🌟 Season Finale 2020 🌟.mp3
Time: 454.056000
Artist: Seycara
Title: Sey-chan's Waltz
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: seycara - CREAM SODA.mp3
Time: 249.264000
Artist: Seycara
Title: Cream Soda
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Seycara - Everlasting Summer (Official MV) ft. @baovtuber.mp3
Time: 267.048000
Artist: Seycara
Title: Everlasting Summer
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Seycara ｜ Adore U.mp3
Time: 395.808000
Artist: Seycara
Title: Adore U
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Seycara ｜ Dive ｜ Electronic Hybrid Orchestral.mp3
Time: 126.552000
Artist: Seycara
Title: Dive
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: seycara ｜ everlasting summer [full album].mp3
Time: 2430.960000
Artist: Seycara
Title: Everlasting Summer [album]
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: seycara ｜ illusions of the heart [full album].mp3
Time: 1841.544000
Artist: Seycara
Title: Illusions of the Heart
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: seycara ｜ songs for a rainy day ｜ track 1 - prelude.mp3
Time: 303.528000
Artist: Seycara
Title: Prelude
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: seycara ｜ songs for a rainy day ｜ track 2 - skipping thru puddles.mp3
Time: 225.696000
Artist: Seycara
Title: Skipping Thru Puddles
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: seycara ｜ tamago tango.mp3
Time: 300.168000
Artist: Seycara
Title: Tamago Tango
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Snail's House⧸Ujico ｜ Piano & Clarinet Cover ｜ a song about after the rain (あめあがりのうた).mp3
Time: 220.800000
Artist: Seycara
Title: After the Rain
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Something Comforting ｜ Ghibli Piano & Orchestra ｜ Porter Robinson.mp3
Time: 207.888000
Artist: Seycara
Title: Something Comforting
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: SpongeBob Anime OST - Pickles.mp3
Time: 69.432000
Artist: Seycara
Title: Pickles
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: SpongeBob Anime OST - Solitude in E Minor.mp3
Time: 135.048000
Artist: Seycara
Title: Solitude in E minor
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: StellaRica ｜ Waltz for Orchestra ｜ Commissioned by Jony Tan.mp3
Time: 194.904000
Artist: Seycara
Title: StellaRica
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Sweden (Minecraft) ｜ Ghibli Piano & Orchestra.mp3
Time: 200.904000
Artist: Seycara
Title: Sweden
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: TUBA GIGAMORPH END BOSS THEME.mp3
Time: 204.624000
Artist: Seycara
Title: Tuba
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Warp Star ｜ Ghibli Orchestra Edition ｜ Snail's House⧸Ujico Cover.mp3
Time: 313.080000
Artist: Seycara
Title: Warp Star
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: We just met, can we have a coffee sometime？ ｜ Piano & Orchestra.mp3
Time: 245.904000
Artist: Seycara
Title: Coffee
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
song_begin: Wishes From the Sky ｜ 🌠 New Years 2021 🌠.mp3
Time: 255.048000
Artist: Seycara
Title: Wishes From the Sky
Composer: Seycara
Format: 48000:24:2
mtime: 1718118743
song_end
end: yt
song_begin: playing-god.mp3
Time: 203.952000
Artist: Polyphia
Title: Playing God
Genre: Heavy Metal
Composer: Polyphia
Format: 48000:24:2
mtime: 1698851766
song_end
song_begin: schindler's-list-theme.mp3
Time: 211.608000
Artist: John Williams
Title: Schindlers List Theme
Composer: John Williams
Format: 48000:24:2
mtime: 1698689307
song_end
